spring.application.name=BibliotecaDB
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/BibliotecaDB
spring.datasource.username=BibliotecaDB
spring.datasource.password=12345
# Hibernate specific configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
